## property Y ##

### Description ###
	int Y { get; private set; }
This **read-only** property contains the Y coordinate position of the cursor relative to the window starting from the top-left corner. If cursor goes outside of the window's bounds then the position is not updated by the engine.
