DUMBOGG - An add-on to DUMB that enables Ogg Vorbis files to be treated the
same as any other music file format supported by DUMB. Please read COPYING
before proceeding, and see release.txt for notes on this version.

In order to use this add-on, you will need:
- DUMB (duh)
- libogg
- libvorbis (and libvorbisfile, which is in the same download)

The first-mentioned can be obtained from: http://dumb.sf.net/
The other two are available at: http://www.vorbis.org/

If you wish to compile the example program, you will also need Allegro.
Allegro is available at: http://alleg.sf.net/

This download contains instructions and batch files for compiling the various
Ogg Vorbis libraries with DJGPP and MinGW. These are DOS and Windows ports of
GCC and related tools. Even if you do not intend to use DUMB or DUMBOGG, this
download will be useful for those who want to use Ogg Vorbis and *are* aware
that MSVC and Win32 are not synonyms.

Most of the work in this add-on was done by Sven. However, entheh is in
charge of maintenance and future development (I think); if you have any
queries, please e-mail: entheh@users.sf.net

Just remember that I didn't do this - it's Sven's work!

Now go and read howto.txt for instructions on using DUMBOGG. Enjoy :)

- entheh
